# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/uspehovmax/shoppingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/uspehovmax/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uspehovmax/shoppingapp/: MainActivity.kt
app/src/main/java/ru/uspehovmax/shoppinglist/data/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/ru/uspehovmax/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/ru/uspehovmax/shoppinglist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/uspehovmax/shoppingapp/: ExampleUnitTest.kt
app/src/test/java/ru/uspehovmax/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
